<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\..\Samples\$(TargetName)\" />
  </Target>
</Project>
